name=FeedbackServo
version=1.0.0
author=c3pp0 <cepnet@gmail.com>
maintainer=c3pp0 <cepnet@gmail.com>
sentence=Simple ESP32Servo wrapper for modded micro servos with analog feedback
paragraph=ESP32Servo wrapper for modded micro servos with analog feedback
category=Communication
url=https://github.com/RetroBeef/FeedbackServo
architectures=*
includes=FeedbackServo.h
